@import url('https://fonts.googleapis.com/css2?family=Antic&family=Charmonman:wght@400;700&display=swap');

/*--------------------LANDING--------------------*/

* {
    font-family: "Antic", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    background-color: #eee3d7;
    width: 100vw;
    min-height: 100vh;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: initial;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    height: 100px;
    background-color: black;
}

nav img {
    height: 100px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
}

nav ul .lists {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.commonButton {
    transition: 0.5s;
    background-color: transparent;
    border-bottom: #fcfcfc 1px solid;
    color: #fafbfd;
}

.commonButton:hover {
    background-color: #fcfcfc;
    color: black;
}

nav ul li {
    padding: 10px 50px;
    font-size: 1.2rem;
}

nav ul li.loginList {
    transition: 0.4s;
    background-color: #760817;
    margin-left: 50px;
    border: none;
    border-radius: 10px;
    font-size: 1.4rem;
    font-weight: bold;
    letter-spacing: 3px;
    color: #fafbfd;
}

nav ul li.loginList:hover {
    background-color: #b60c23;
}

main {
    display: flex;
    justify-content: center;
    padding-bottom: 150px;
    background-size: cover;
}

footer {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: black;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 1.1rem;
}

footer ul li a {
    color: #fafbfd;
}

/*--------------------INDEX--------------------*/

main.indexMain {
    flex-direction: column;
    align-items: center;
    padding: 75px 75px 225px 75px;
}

main.indexMain .carousel {
    width: 100vw;
    height: 600px;
    margin-bottom: 50px;
    background-color: #cae3d7;
}

main.indexMain .carousel img {
    max-width: 100vw;
    height: 600px;
    object-fit: contain;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    border-radius: 50%;
    background-color: black;
}

main.indexMain .indexPresentation {
    display: flex;
}

main.indexMain .indexPresentation .mainText {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    width: 50%;
}

main.indexMain .indexPresentation div h1 {
    font-family: "Charmonman", cursive;
    font-weight: 700;
    font-style: normal;
    font-size: 3rem;
    color: black;
}

main.indexMain .indexPresentation div h4 {
    width: 55%;
    font-size: 1.6rem;
    text-align: right;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
    width: 500px;
    padding: 25px 50px;
    border: #fcfcfc solid 1px;
    color: #fcfcfc;
    background-color: black;
}

form a {
    text-decoration: underline;
    color: rgb(77, 91, 214);
}

form h3 {
    font-size: 2rem;
    text-align: center;
}

form label {
    font-size: 1.4rem;
}

form .inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form .inputs input {
    padding: 15px 5px;
    font-size: 1.2rem;
}

form input[type='submit'] {
    width: 50%;
    height: 40px;
    border: none;
    border-bottom: #fcfcfc solid 1px;
    margin-left: 25% !important;
    font-size: 1.3rem;
}

/*--------------------PRODUCTOS--------------------*/

main.productosMain {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

aside {
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-right: lightgray solid 1px;
    background-color: #fcfcfc;
}

aside h4 {
    text-align: center;
}

aside .categories {
    display: flex;
    flex-direction: column;
}

aside .categories p .btn-primary {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border: none;
    border-radius: 0px;
    border-bottom: black solid 1px;
    background-color: transparent;
    color: black;
}

aside .categories p .btn-primary:active {
    background-color: #760817;
}

aside .categories .collapse .card,
aside .categories .collapsing .card {
    border: 0px none transparent !important;
}

aside .categories .collapse .card .category,
aside .categories .collapsing .card .category {
    display: flex;
    align-items: center;
    gap: 8px;
}

.productosPage .productosHeader {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 25px 40px;
}

.productosPage .productosArticles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 150px;
    padding: 30px;
}

.productosPage .productosArticles article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    width: 300px;
    height: 400px;
    border: lightgrey solid 1px;
    background-color: #cae3d7;
    transition: 0.4s;
}

.productosPage .productosArticles article:hover {
    transform: scale(1.2);
}

.productosPage .productosArticles article img {
    width: 250px;
    height: 300px;
}

.productosPage .productosArticles article .articleDesc {
    font-size: 1.2em
}

.productosPage .productosArticles article .articleAdds {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.productosPage .productosArticles article .articleAdds .articlePrice {
    font-size: 1.4rem;
    font-weight: bold;
}

.productosPage .productosArticles article .articleAdds .articleButton {
    background-color: #d7cae3;
}

/*--------------------ABOUT US--------------------*/

main.aboutusMain {
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;
}

.aboutusMain>img {
    max-width: 60%;
    margin-bottom: 200px;
}

.aboutusMain h1 {
    position: absolute;
    top: calc(100px + 4%);
    font-size: 6rem;
}

.aboutusMain .features .feature {
    display: flex;
    align-items: center;
    padding-left: 100px;
    margin-right: 100px;
}

.aboutusMain .features .feature:nth-child(1) {
    background-color: #375e97;
}

.aboutusMain .features .feature:nth-child(2) {
    padding: 0 100px 0 0;
    margin: 0 0 0 100px;
    background-color: #fb6542;
}

.aboutusMain .features .feature:nth-child(3) {
    background-color: #3f681c;
}

.aboutusMain .features .feature span {
    padding: 0 20px;
    font-size: 1.8rem;
    color: #fcfcfc;
}

.aboutusMain .features .feature img {
    width: 300px;
    height: 300px;
}

/*--------------------LOGIN AND REGISTER--------------------*/

main.loginMain {
    align-items: center;
    height: 100vh;
    padding: 0;
}

.loginMain form .formFooter {
    display: flex;
    justify-content: space-between;
}

/*--------------------RESPONSIVE--------------------*/

@media screen and (max-width: 1024px) {
    nav {
        padding: 0 20px;
    }

    nav ul li {
        padding: 4px 15px;
    }

    main.indexMain .indexPresentation div h4 {
        width: 80%;
        text-align: left;
    }
}

@media screen and (max-width: 768px) {
    nav img {
        height: 80px;
    }

    nav {
        padding: 0 5px;
    }

    ol,
    ul {
        padding-left: 0;
    }

    nav ul li.loginList {
        margin-left: 10px;
        font-size: 1rem;
        text-align: center;
    }

    .productosPage .productosArticles {
        gap: 100px;
        padding: 15px;
    }

    .productosPage .productosArticles article {
        width: 200px;
        height: 333px;
    }

    .productosPage .productosArticles article img {
        width: 150px;
        height: 200px;
    }

    .productosPage .productosArticles article .articleDesc {
        font-size: 1.1rem;
        text-align: center;
    }

    .productosPage .productosArticles article .articleAdds .articlePrice {
        font-size: 1.2rem;
    }

    .productosPage .productosArticles article .articleAdds .articleButton {
        padding: 3px 10px;
        font-size: 0.8rem;
    }

    .aboutusMain h1 {
        top: calc(100px + 1.5%);
        font-size: 3rem;
    }

    .aboutusMain .features .feature span {
        font-size: 1.1rem;
    }

    .aboutusMain .features .feature img {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 600px) {
    nav img {
        height: 60px;
    }

    nav ul li {
        padding: 5px 5px;
        font-size: 1rem;
    }

    main.indexMain .carousel,
    main.indexMain .carousel img {
        height: 400px;
    }

    main.indexMain .indexPresentation {
        flex-direction: column;
        align-items: center;
    }

    main.indexMain .indexPresentation .mainText {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    aside {
        padding: 15px;
    }

    .productosPage .productosArticles {
        gap: 40px;
        padding: 5px;
    }

    .productosPage .productosArticles article {
        width: 125px;
        height: 200px;
    }

    .productosPage .productosArticles article img {
        width: 100px;
        height: 150px;
    }

    .productosPage .productosArticles article .articleDesc {
        font-size: 0.7rem;
        text-align: center;
    }

    .productosPage .productosArticles article .articleAdds .articlePrice {
        font-size: 0.8rem;
    }

    .productosPage .productosArticles article .articleAdds .articleButton {
        padding: 3px 5px;
        font-size: 0.6rem;
    }

    .aboutusMain>img {
        margin-bottom: 50px;
    }

    .aboutusMain .features .feature span {
        font-size: 0.8rem;
    }

    .aboutusMain .features .feature img {
        width: 150px;
        height: 150px;
    }

    form {
        height: 500px;
        width: 400px;
    }
}